
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello MUI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/icons-extra.css"/>
    <style>
        html,
        body {
            background-color: #efeff4;
        }

        .title {
            margin: 20px 15px 10px;
            color: #6d6d72;
            font-size: 15px;
        }

        .oa-contact-cell.mui-table .mui-table-cell {
            padding: 11px 0;
            vertical-align: middle;
        }

        .oa-contact-cell {
            position: relative;
            margin: -11px 0;
        }

        .oa-contact-avatar {
            width: 75px;
        }

        .oa-contact-avatar img {
            border-radius: 50%;
        }

        .oa-contact-content {
            width: 100%;
        }

        .oa-contact-name {
            margin-right: 20px;
        }

        .oa-contact-name, oa-contact-position {
            float: left;
        }

        .pStyle {
            position: relative;
            padding-left: 15px;
            clear: both;
        }

        .pictureStyle {
            width: 330px;
            margin-left: auto;
            margin-right: auto;
        }

        .pictureStyle ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .pictureStyle li {
            width: 110px;
            height: 110px;
            float: left;
            overflow: hidden;
            border: 2px solid #FFFFFF;
        }

        .pictureStyle .pwidth {
            height: 100%;
            width: auto;
            left: 50%;
            position: relative;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            -moz-transform: translateX(-50%);
        }

        .pictureStyle .pheigh {
            width: 100%;
            height: auto;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            position: relative;
        }

        .pStyle .fRight {
            float: right;
        }

        .pStyle span {
            padding-right: 10px;
        }

        .spanColor {
            color: red;
        }
    </style>
</head>

<body>

<div class="mui-content" id="cardlist">
    <div class="mui-card">
        <div class="mui-card-content">
            <div class="mui-card-content-inner">
                包含页眉页脚的卡片，页眉常用来显示面板标题，页脚用来显示额外信息或支持的操作（比如点赞、评论等）

            </div>
            <div class="pictureStyle">
                <ul>
                    <li><img class="pwidth" src="images/1.jpg"></li>
                    <li><img class="pheigh" src="images/3.jpg"></li>
                    <li><img></li>
                    <li><img></li>
                    <li><img></li>

                </ul>
            </div>

            <p class="pStyle">
                <span>Posted on January 18, 2016</span>
                <span class="fRight iconSize mui-icon mui-icon-chatbubble"></span>
                <span class="fRight iconSize mui-icon-extra mui-icon-extra-heart"></span>
            </p>
        </div>
        <div class="mui-card-footer">
            <div>
                <p>
                    <span class="spanColor mui-icon-extra mui-icon-extra-heart-filled"></span>
                    <span>小名</span>
                </p>
            </div>
            <div>
                11111111111111
            </div>
        </div>
    </div>
 </div>


</body>

<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
<script src="js/mui.min.js"></script>
<script>
$(function(){
	$.ajax({
		type:"get",
		url:"/front/findCircleOfFriends?qid=1",
		async:true,
		success:successfunction,
		error:function(data){
			console.log(data)
		}
	});
})
function successfunction(data){
	console.log(data)
	for(var i = 0; i < data.length; i++) {
		var card = '<div class="mui-card">';
		card += ' 	<div class="mui-card-header">'+data[i].address.address+'</div>';
		card += ' <div class="mui-card-content">';
		card += '<div class="mui-card-content-inner">';
		card += data[i].message.mtitle;
		card += '</div>';
		card += '<div class="pictureStyle">';
		card += '<ul>';
		for (var j = 0; j < data[i].messageImg.length; j++) {
			card += '<li><img class="pwidth" src="'+data[i].messageImg[j].imgurl+'"></li>';
		}
		card += '</ul>';
		card += '</div>';
		card += '<p class="pStyle">';
		
		card += '<span>'+new Date(parseInt(data[i].message.mtime)).toLocaleString().replace(/:\d{1,2}$/,' ')+'</span>';
		
		card += '<span class="fRight iconSize mui-icon mui-icon-chatbubble" id="like"></span>';
		card += '<span class="fRight iconSize mui-icon-extra mui-icon-extra-heart"></span>';
		card += '</p>';
		card += '</div>';
		card += '<div class="mui-card-footer">';
		card += '<div>';
		for (var k = 0; k < data[i].messageLike.length; k++) {			
		card += '<p>';
		card += '<span class="spanColor mui-icon-extra mui-icon-extra-heart-filled"></span>';
		card += '<span>'+data[i].messageLike[k].nickname+'</span>';
		card += '</p>';
		}
		
		card += '</div>';
		for (var r = 0; r < data[i].messageReply.length; r++) {
		card += '<div>';
		card += data[i].messageReply[r].content;
		card += '</div>';
		}
		
		card += '</div>';
		card += ' </div>';
		$("#cardlist").append(card);
	}
}
</script>

</html>